table,
th,
td {
    border: 15px solid white;
}

th,
td {
    padding: 15px;
    cursor: pointer;
}

body {
    background-color: white;
}

.block {
    text-decoration-color: white;
    /* box-shadow: 1px 1px 2px 6px #ccc; */
    background: #e2e0db;
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
    background-blend-mode: lighten;
    border-radius: 15% 15% 15% 15% / 15% 15% 15% 15%;
}

.card {
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.image img {
    display: inline-block;
    width: 500%;
    height: 400%;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 300%;
    max-height: 200%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: black;
}

.card.hovercard .cardheader {
    background-size: cover;
    background-image: url('https://www.lightinginnovations.co.za/wp-content/uploads/2017/11/LIA-Header-img-BCX.jpg');
    height: 150px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 400%;
    height: 400%;
    max-width: 200px;
    max-height: 300px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.vishPic {
    max-width: 100%;
    max-height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: white;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
    background-color: white;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}


/* Create three unequal columns that floats next to each other */

.column {
    float: left;
    width: 100%;
    height: 300%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
    align-items: center;
}


/* Middle column */

.column.middle {
    width: 50%;
    align-items: center;
    margin-left: 25%;
}

.header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    cursor: pointer;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin: 65%;
    margin-left: 5px;
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin: 65%;
    margin-right: 5px;
    th,
    td {
        padding: 1vw;
    }
}

body {
    background-color: white;
    font-size: 1vw;
}

.block {
    text-decoration-color: white;
    /* box-shadow: 1px 1px 2px 6px #ccc; */
    background: #e2e0db;
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
    background-blend-mode: lighten;
    border-radius: 15% 15% 15% 15% / 15% 15% 15% 15%;
}

.chief,
.vish {
    color: white;
    cursor: pointer;
}
